<#@ import namespace="System.Text" #>
<#
    const string Namespace = "HGrandry.Injection";
    const int ArgCount = 15;
    
    string Enumerate(string phrase, int count, string toInsertAfterSeparator = null, string separator = ", ", string toReplace="@")
    {
        var s = new StringBuilder();
        for (int i = 1; i <= count; i++)
        {
            s.Append(phrase.Replace(toReplace, i.ToString()));
            if (i != count)
            {
                s.Append(separator);
                if (toInsertAfterSeparator != null)
                    s.Append(toInsertAfterSeparator);
            }
        }
        return s.ToString();
    }
#>
